# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://quinton:1307@cluster0.cyjo4zp.mongodb.net/attendance_system?retryWrites=true&w=majority&appName=Cluster0

# For local MongoDB (alternative):
# MONGODB_URI=mongodb://localhost:27017/attendance_system

# JWT Secret
JWT_SECRET={{ .Values.jwtSecret }}

# Server Port
PORT=5000

# Environment
NODE_ENV=development

# File Upload Path
UPLOAD_PATH=./uploads/
