services:
  - type: web
    name: uncommonattendance-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://quinton:1307@cluster0.cyjo4zp.mongodb.net/attendance_system?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: uncommon_attendance_jwt_secret_2024_super_secure_key
      - key: PORT
        value: 10000
